<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_custom_dialog">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="163dp"
        android:layout_height="143dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/logosemnome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="287dp"
        android:layout_height="63dp"
        android:layout_marginTop="20dp"
        android:text="Digite a senha para excluir a sua conta!"
        android:textColor="#000000"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <EditText
        android:id="@+id/editEmailExcluir"
        android:layout_width="356dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Email:"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editSenhaExcluir"
        android:layout_width="354dp"
        android:layout_height="63dp"
        android:layout_marginTop="81dp"
        android:ems="10"
        android:hint="Senha:"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editEmailExcluir" />

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#4CAF50"
        android:text="cancelar"
        app:layout_constraintEnd_toStartOf="@+id/btnExcluir"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editSenhaExcluir" />

    <Button
        android:id="@+id/btnExcluir"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="#FB1100"
        android:text="Excluir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editSenhaExcluir" />


</androidx.constraintlayout.widget.ConstraintLayout>