<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigation.ui.gerenciamento.GerenciarFragment">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="288dp"
        android:layout_height="59dp"
        android:layout_marginTop="40dp"
        android:text="Área do ADM"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCursos"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_marginTop="96dp"
        android:backgroundTint="#FF0101"
        android:text="Cursos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btnCategorias"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#D8A302"
        android:text="Categorias"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCursos" />

    <Button
        android:id="@+id/btnFuncionario"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#26CD2C"
        android:text="Funcionario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCategorias" />

</androidx.constraintlayout.widget.ConstraintLayout>